# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../Ðí¼Ò»Ô¡¢¸µÑåè°-1190202428¡¢1190202425/CodeLock/CodeLock.srcs/sources_1/new/ClkControl.v" \
"../../../../../../Ðí¼Ò»Ô¡¢¸µÑåè°-1190202428¡¢1190202425/CodeLock/CodeLock.srcs/sources_1/new/Comparer.v" \
"../../../../../../Ðí¼Ò»Ô¡¢¸µÑåè°-1190202428¡¢1190202425/CodeLock/CodeLock.srcs/sources_1/new/Countdown.v" \
"../../../../../../Ðí¼Ò»Ô¡¢¸µÑåè°-1190202428¡¢1190202425/CodeLock/CodeLock.srcs/sources_1/new/Counter10.v" \
"../../../../../../Ðí¼Ò»Ô¡¢¸µÑåè°-1190202428¡¢1190202425/CodeLock/CodeLock.srcs/sources_1/new/Counter4.v" \
"../../../../../../Ðí¼Ò»Ô¡¢¸µÑåè°-1190202428¡¢1190202425/CodeLock/CodeLock.srcs/sources_1/new/Decoder.v" \
"../../../../../../Ðí¼Ò»Ô¡¢¸µÑåè°-1190202428¡¢1190202425/CodeLock/CodeLock.srcs/sources_1/new/LEDView.v" \
"../../../../../../Ðí¼Ò»Ô¡¢¸µÑåè°-1190202428¡¢1190202425/CodeLock/CodeLock.srcs/sources_1/new/ViewDecoder.v" \
"../../../../../../Ðí¼Ò»Ô¡¢¸µÑåè°-1190202428¡¢1190202425/CodeLock/CodeLock.srcs/sources_1/new/IOtest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
